 ✔ button should be .btn-primary and xs size @done (16-10-27 21:49)
 ✔ there won't be any panel title . there will be panel heading @done (16-10-27 21:49)
 ✔ table heading will be vary from one panel to another check spellings @done (16-10-27 21:49)
 ☐ class room panle table cols heading  ( sno, class name, no of students, action):  done


 Todo for client:
   ☐ deletion of class room should happen properly.
   ☐ deletion should go for confirm widnow that will tell warning message
   ☐ Editing of students and class room should happen properly. if user save it then only it should update on the table. If user cancle then edited data should not update on the table 
   ☐ in examcenter savendnext, submit and reset should functional properly
   ☐ proper styling for authering tool
   ☐ have to change place holder text for add class
   ☐ have to give auto suggestions while typing.
   ☐ after adding it should work like in home ui add new.
   ☐ add students also work like the above functionality.
   ☐ date should work like the proper formate.
   ☐ your exam should show class room name insted of students
   ☐ Number of Studenrs ,Duratoin spelling in class room table
   ☐ action col heading should shift
   ☐ new feature for exam search will enable attempting exam out side class room students(individuals without class rooms).
   ☐ have to add Logo name  and footer bar 

 Todo for Server:
   ☐ exam creating api
   ☐ class room creating api
   ☐ question storing api



Todo for DB:
  ☐ exams
  ☐ classroom
  ☐ question
  ✔ phone number for user schema @done (16-11-25 22:27)



Deployemnt procedue:


gulp build,

then go to dist folder

git add .
git commit -m ""
git push heroku master
 heroku ps:scale web=1  // to restart server

 heroku logs // to see log file

 DB back up cmd
 mongodump -h ds061208.mlab.com:61208 -d examcolors -u ganesh007 -p ganesh007 -o "D:\EB Angular 1\examiner\dbbackup"


 db sequance



step 1:
creating counters collection with one recode with id = 'questions_id'
setting counter to 0

db.counters.update({},{$set:{"sequence_value":0}}); //for setting sequantial initial number

db.questions.update({},{$set:{'id':0}},{upsert:false,multi:true})// for adding field to all collection

//below will set seq number to existing collection
 var i = 0;
db.questions.find().forEach(function(myDoc) {

 db.questions.update(myDoc,{$set:{'id':i++}});
 
});



step 2:
 function getValueForNextSequence(){

    var sequenceDoc = db.counters.findAndModify({
       query:{id: 'questions_id' },
       update: {$inc:{sequence_value:1}},
       new:true
    });

    return sequenceDoc.sequence_value;
 }
step 3:
var coll = db.questions.find({});
 for(var i=0;i<coll.length();i++){  
 db.questions.update({_id:coll[i]._id},{$set:{id:getValueForNextSequence()}});
 }



//updating author id
var coll = db.exams.find({});
 for(var i=0;i<coll.length();i++){
 db.exams.update({_id:coll[i]._id},{$set:{authorid:['5b21c16c69aaaa0004e55c6a', '5d368e5bfe5e7d05f3848202', '5d0a2721cbf2334af571db4c','5bb0f2c60108e500049ef1a3','5d4fd4b401afa130865d7ab2']}});
 }



 mongo db restore cmd

 mongorestore dbbackup

Debugging:
gulp serve:debug
goto nim then it'll open server code in script




Clarity:
  ☐ should have verify that _id will be to another record even after it deleted from the collection.
  ☐ auto increment for ids
  ☐ _v in collection return object






  Warnings:
    (node:14891) Warning: Possible EventEmitter memory leak detected. 11 disconnect listeners added. Use emitter.setMaxListeners() to increase limit

    have to eliminate duplicate student suggestion from the class room creating and updating.
