 ✔ button should be .btn-primary and xs size @done (16-10-27 21:49)
 ✔ there won't be any panel title . there will be panel heading @done (16-10-27 21:49)
 ✔ table heading will be vary from one panel to another check spellings @done (16-10-27 21:49)
 ☐ class room panle table cols heading  ( sno, class name, no of students, action):  done


 Todo for client:
   ☐ deletion of class room should happen properly.
   ☐ deletion should go for confirm widnow that will tell warning message
   ☐ Editing of students and class room should happen properly. if user save it then only it should update on the table. If user cancle then edited data should not update on the table 
   ☐ in examcenter savendnext, submit and reset should functional properly
   ☐ proper styling for authering tool
   ☐ have to change place holder text for add class
   ☐ have to give auto suggestions while typing.
   ☐ after adding it should work like in home ui add new.
   ☐ add students also work like the above functionality.
   ☐ date should work like the proper formate.
   ☐ your exam should show class room name insted of students
   ☐ Number of Studenrs ,Duratoin spelling in class room table
   ☐ action col heading should shift
   ☐ new feature for exam search will enable attempting exam out side class room students(individuals without class rooms).
   ☐ have to add Logo name  and footer bar 

 Todo for Server:
   ☐ exam creating api
   ☐ class room creating api
   ☐ question storing api



Todo for DB:
  ☐ exams
  ☐ classroom
  ☐ question
  ✔ phone number for user schema @done (16-11-25 22:27)





Clarity:
  ☐ should have verify that _id will be to another record even after it deleted from the collection.
  ☐ auto increment for ids
  ☐ _v in collection return object